<!doctype html>
<html>
<head>
	<title>Page Not Found</title>

	<style type="text/css">
	html {
		width: 100%;
		height: 100%;
	}
	body {
		width: 100%;
		height: 100%;

		-webkit-font-smoothing: antialiased;
		font-smoothing: always;

		background: rgb(104,104,104); /* Old browsers */
		/* IE9 SVG, needs conditional override of 'filter' to 'none' */
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiM2ODY4NjgiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjNTQ1NDU0IiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: -moz-radial-gradient(center, ellipse cover, rgba(104,104,104,1) 0%, rgba(84,84,84,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(104,104,104,1)), color-stop(100%,rgba(84,84,84,1))); /* Chrome,Safari4+ */
		background: -webkit-radial-gradient(center, ellipse cover, rgba(104,104,104,1) 0%,rgba(84,84,84,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-radial-gradient(center, ellipse cover, rgba(104,104,104,1) 0%,rgba(84,84,84,1) 100%); /* Opera 12+ */
		background: -ms-radial-gradient(center, ellipse cover, rgba(104,104,104,1) 0%,rgba(84,84,84,1) 100%); /* IE10+ */
		background: radial-gradient(ellipse at center, rgba(104,104,104,1) 0%,rgba(84,84,84,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#686868', endColorstr='#545454',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
	}

	#content {
		text-align: center;
		color: white;

		font-family: HelveticaNeue-UltraLight, 'Helvetica Neue UltraLight', SegoeUI, 'Segoe UI', sans-serif;
		line-height: 1.5em;
		font-size: 4em;

		text-shadow: 0px -1px 1px rgba(0,0,0,0.2);

		position: relative;
		top: 50%;
		margin-top: -298px;
	}

	#content a, #content a:hover, #content a:active, #content a:visited {
		color: gray;
		text-decoration: none;	
	}

	#content a:hover {
		color: white;
	}

	</style>
</head>
<body>
	<div id="content">
		<div id="text">
			No, seriously.<br>
			I'm not kiding.
		</div>
	<a href="http://kiding.net">Won't the real Kiding Donny<br>please stand up,<br>please stand up,<br>please stand up.</a>
	</div>
</body>
</html>	